[33mcommit 7ad9ebc9492c8fe0d05bbda54638f2ab21da85d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: antonioteixeirasn <antonioteixeirasn@gmail.com>
Date:   Tue Jan 12 20:27:03 2021 -0300

    troca de dataset

[33mcommit c72edd2581136748198104577a5abac48ecfc174[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Antônio Teixeira <51095129+antonioteixeirasn@users.noreply.github.com>
Date:   Tue Jan 12 20:19:52 2021 -0300

    Update README.md
    
    Acrescentou-se as 5 primeiras linhas do dataset

[33mcommit acc40864308dc79727fe14e579f3dd438b45dd06[m
Author: Antônio Teixeira <51095129+antonioteixeirasn@users.noreply.github.com>
Date:   Tue Jan 12 20:10:28 2021 -0300

    Update README.md
    
    Atualizando o arquivo README com informações sobre o projeto.

[33mcommit 7034954781f3b35d4e5ccc93a7c9311792d9b3a9[m
Author: Antônio Teixeira <51095129+antonioteixeirasn@users.noreply.github.com>
Date:   Tue Jan 12 11:06:50 2021 -0300

    Delete desktop.ini

[33mcommit c7871471199b8b16406ccf60c308906237658c5b[m
Author: Antônio Teixeira <51095129+antonioteixeirasn@users.noreply.github.com>
Date:   Tue Jan 12 09:24:42 2021 -0300

    Create README.md

[33mcommit a0f50db1b1d118042ba78d3faac62ca516858c7c[m
Author: antonioteixeirasn <antonioteixeirasn@gmail.com>
Date:   Tue Jan 12 09:23:00 2021 -0300

    primeiro commit
